{
  "name": "luminee/esun",
  "description": "Make ElasticSearch operation like SQL, build ORM for ElasticSearch",
  "type": "library",
  "keywords": [
    "elasticsearch",
    "es",
    "sql",
    "orm"
  ],
  "homepage": "https://github.com/Luminee/esun",
  "authors": [
    {
      "name": "LuminEe",
      "email": "1123462990@qq.com",
      "homepage": "https://github.com/Luminee"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8"
  },
  "autoload": {
    "psr-4": {
      "Luminee\\Esun\\": "src/"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "Luminee\\Esun\\EsunServiceProvider"
        ]
    }
  },
  "minimum-stability": "dev"
}
